#000001	Breaking
Adding a nil object to the playlist causes the grid view to stop updating.
2015-03-09 18:12:03.951 reDiscover[36355:2064595] *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]

#000002 Breaking

Just moving about on the album Songs from the Labyrinth (only that was loaded).
Nothing was clicked, no panels shown. Just moving about quickly on grid.

2015-03-09 18:28:36.021 reDiscover[36761:2183790] An uncaught exception was raised
2015-03-09 18:28:36.021 reDiscover[36761:2183790] An instance of AVPlayer cannot remove a time observer that was added by a different instance of AVPlayer.
2015-03-09 18:28:36.021 reDiscover[36761:2183790] (
	0   CoreFoundation                      0x00007fff8cc0e50c __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff90e7776e objc_exception_throw + 43
	2   AVFoundation                        0x00007fff8f289fa9 -[AVCMNotificationDispatcher removeListenerWithWeakReference:callback:name:object:] + 0
	3   reDiscover                          0x000000010002a7dd -[TGSongPool setSongPlaybackObserver:] + 157
	4   reDiscover                          0x0000000100029fa4 __71-[TGSongPool requestSongPlayback:withStartTimeInSeconds:makeSweetSpot:]_block_invoke + 116
	5   reDiscover                          0x0000000100050b6f _TTRXFdCb_dCSo8AVPlayer_dT__XFo_oS__dT__ + 31
	6   reDiscover                          0x0000000100050a5a _TFFC10reDiscover17TGSongAudioCacher16cacheWithContextFS0_FCSo12NSDictionaryT_U_FT_T_ + 730
	7   reDiscover                          0x000000010003b307 _TTRXFo__dT__XFdCb__dT__ + 39
	8   Foundation                          0x00007fff92c94878 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	9   Foundation                          0x00007fff92c94645 -[NSBlockOperation main] + 97
	10  Foundation                          0x00007fff92c93afc -[__NSOperationInternal _start:] + 653
	11  Foundation                          0x00007fff92c935d3 __NSOQSchedule_f + 184
	12  libdispatch.dylib                   0x000000010186dd43 _dispatch_client_callout + 8
	13  libdispatch.dylib                   0x0000000101871fb3 _dispatch_queue_drain + 1804
	14  libdispatch.dylib                   0x0000000101873fc0 _dispatch_queue_invoke + 223
	15  libdispatch.dylib                   0x0000000101870f5e _dispatch_root_queue_drain + 666
	16  libdispatch.dylib                   0x0000000101882cd0 _dispatch_worker_thread3 + 106
	17  libsystem_pthread.dylib             0x00007fff890bc637 _pthread_wqthread + 729
	18  libsystem_pthread.dylib             0x00007fff890ba40d start_wqthread + 13
)
2015-03-09 18:28:36.022 reDiscover[36761:2183790] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'An instance of AVPlayer cannot remove a time observer that was added by a different instance of AVPlayer.'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff8cc0e50c __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff90e7776e objc_exception_throw + 43
	2   AVFoundation                        0x00007fff8f289fa9 -[AVCMNotificationDispatcher removeListenerWithWeakReference:callback:name:object:] + 0
	3   reDiscover                          0x000000010002a7dd -[TGSongPool setSongPlaybackObserver:] + 157
	4   reDiscover                          0x0000000100029fa4 __71-[TGSongPool requestSongPlayback:withStartTimeInSeconds:makeSweetSpot:]_block_invoke + 116
	5   reDiscover                          0x0000000100050b6f _TTRXFdCb_dCSo8AVPlayer_dT__XFo_oS__dT__ + 31
	6   reDiscover                          0x0000000100050a5a _TFFC10reDiscover17TGSongAudioCacher16cacheWithContextFS0_FCSo12NSDictionaryT_U_FT_T_ + 730
	7   reDiscover                          0x000000010003b307 _TTRXFo__dT__XFdCb__dT__ + 39
	8   Foundation                          0x00007fff92c94878 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	9   Foundation                          0x00007fff92c94645 -[NSBlockOperation main] + 97
	10  Foundation                          0x00007fff92c93afc -[__NSOperationInternal _start:] + 653
	11  Foundation                          0x00007fff92c935d3 __NSOQSchedule_f + 184
	12  libdispatch.dylib                   0x000000010186dd43 _dispatch_client_callout + 8
	13  libdispatch.dylib                   0x0000000101871fb3 _dispatch_queue_drain + 1804
	14  libdispatch.dylib                   0x0000000101873fc0 _dispatch_queue_invoke + 223
	15  libdispatch.dylib                   0x0000000101870f5e _dispatch_root_queue_drain + 666
	16  libdispatch.dylib                   0x0000000101882cd0 _dispatch_worker_thread3 + 106
	17  libsystem_pthread.dylib             0x00007fff890bc637 _pthread_wqthread + 729
	18  libsystem_pthread.dylib             0x00007fff890ba40d start_wqthread + 13
)