<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A343f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="1rG-hg-cjj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="7Rf-qs-ym5">
            <objects>
                <windowController id="2wd-eT-9XW" customClass="MainWindowController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="iBW-KN-3wY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="600" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <view key="contentView" id="2BL-wv-g8Z">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="cJE-xo-Vn6" kind="relationship" relationship="window.shadowedContentViewController" id="apL-G5-YAL"/>
                    </connections>
                </windowController>
                <customObject id="Jkr-kH-O1d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-723"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="deD-lT-RaP">
            <objects>
                <windowController id="1rG-hg-cjj" sceneMemberID="viewController">
                    <window key="window" title="Drop Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="wuT-Kj-Wye">
                        <windowStyleMask key="styleMask" unifiedTitleAndToolbar="YES"/>
                        <rect key="contentRect" x="244" y="1000" width="300" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <view key="contentView" id="kQk-9C-O5w">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="Nxi-KE-3bM" kind="relationship" relationship="window.shadowedContentViewController" id="45Q-md-xTO"/>
                    </connections>
                </windowController>
                <customObject id="5fK-Zy-7Ly" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-51"/>
        </scene>
        <!--Drop View Controller-->
        <scene sceneID="w9l-IF-kSv">
            <objects>
                <viewController id="Nxi-KE-3bM" customClass="DropViewController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZnL-KQ-Sb9" customClass="DropView" customModule="reDiscover" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-U5-u4f">
                                <rect key="frame" x="21" y="21" width="259" height="259"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DropArrow" id="9UV-0o-FxX"/>
                                <connections>
                                    <segue destination="cJE-xo-Vn6" kind="custom" identifier="oldStyleSegue" id="s56-iv-DYh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P5B-U5-u4f" secondAttribute="centerX" id="Qhe-4w-OMf"/>
                            <constraint firstAttribute="centerY" secondItem="P5B-U5-u4f" secondAttribute="centerY" id="YVu-ri-d2C"/>
                        </constraints>
                        <connections>
                            <outlet property="dropArrowImageView" destination="P5B-U5-u4f" id="11R-nO-fYb"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="FXS-ra-OyA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-51"/>
        </scene>
        <!--Debug Display Controller-->
        <scene sceneID="CjH-Au-Vzk">
            <objects>
                <viewController storyboardIdentifier="DebugDisplayController" id="kzr-dM-t45" customClass="DebugDisplayController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GxN-bH-Kam">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-AK-nSw">
                                <rect key="frame" x="175" y="136" width="100" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Debug" id="PBX-aj-L8L">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="TestLabel" destination="FnG-AK-nSw" id="t3P-KR-ReQ"/>
                        <outlet property="testLabel" destination="PBX-aj-L8L" id="GoH-4a-jqZ"/>
                    </connections>
                </viewController>
                <customObject id="VqJ-on-Y9G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1390"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XY3-af-wnw">
            <objects>
                <viewController id="cJE-xo-Vn6" customClass="TGMainViewController" sceneMemberID="viewController">
                    <view key="view" id="r1l-oJ-ZPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="eJj-ng-8uK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropArrow" width="259" height="259"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s56-iv-DYh"/>
    </inferredMetricsTieBreakers>
</document>
