<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="1rG-hg-cjj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="deD-lT-RaP">
            <objects>
                <customObject id="5fK-Zy-7Ly" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="1rG-hg-cjj" sceneMemberID="viewController">
                    <window key="window" title="reDiscover" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="wuT-Kj-Wye">
                        <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="244" y="1000" width="300" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <view key="contentView" id="kQk-9C-O5w">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="Nxi-KE-3bM" kind="relationship" relationship="window.shadowedContentViewController" id="45Q-md-xTO"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="511" y="-51"/>
        </scene>
        <!--Drop View Controller-->
        <scene sceneID="w9l-IF-kSv">
            <objects>
                <viewController id="Nxi-KE-3bM" customClass="DropViewController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZnL-KQ-Sb9" customClass="DropView" customModule="reDiscover" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-U5-u4f">
                                <rect key="frame" x="21" y="21" width="259" height="259"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DropArrow" id="9UV-0o-FxX"/>
                                <connections>
                                    <segue destination="XiH-xD-SmT" kind="show" identifier="segueToSplitView" id="hRJ-Fb-EFs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P5B-U5-u4f" secondAttribute="centerX" id="Qhe-4w-OMf"/>
                            <constraint firstAttribute="centerY" secondItem="P5B-U5-u4f" secondAttribute="centerY" id="YVu-ri-d2C"/>
                        </constraints>
                        <connections>
                            <outlet property="dropArrowImageView" destination="P5B-U5-u4f" id="11R-nO-fYb"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="FXS-ra-OyA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-51"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eVg-g5-mht">
            <objects>
                <splitViewController id="XiH-xD-SmT" customClass="TGSplitViewController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="501" id="W0P-yD-rRt"/>
                        <splitViewItem holdingPriority="501" id="2o7-5d-FlK"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="501" id="dZ7-As-gBM"/>
                    </splitViewItems>
                    <splitView key="splitView" wantsLayer="YES" dividerStyle="thin" vertical="YES" id="TO9-Bc-PxR">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="XiH-xD-SmT" id="ggQ-tp-k3C"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="coverCollectionSVI" destination="2o7-5d-FlK" id="roA-pP-8It"/>
                        <outlet property="playlistSplitViewItem" destination="W0P-yD-rRt" id="FgD-p5-mKJ"/>
                        <outlet property="songInfoSVI" destination="dZ7-As-gBM" id="JsE-UY-Wov"/>
                        <segue destination="ZAZ-MP-QmW" kind="relationship" relationship="splitItems" id="1cR-YR-9Gq"/>
                        <segue destination="o0L-b7-uxX" kind="relationship" relationship="splitItems" id="ggk-og-rWJ"/>
                        <segue destination="Qu5-dm-oTW" kind="relationship" relationship="splitItems" id="ucL-FG-CmL"/>
                    </connections>
                </splitViewController>
                <customObject id="rrN-I8-baz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="417"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="BNq-Gw-90r">
            <objects>
                <viewController id="ZAZ-MP-QmW" customClass="TGPlaylistViewController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="playlistProgress" destination="tIx-mA-Unl" id="wIQ-Zb-S5J"/>
                        <outlet property="playlistTableView" destination="JdL-Io-maI" id="hY8-Y9-f1g"/>
                        <outlet property="sourceItemView" destination="U4q-eW-vcj" id="Z1x-ds-yAs"/>
                        <outlet property="view" destination="U4q-eW-vcj" id="ent-OQ-iQr"/>
                    </connections>
                </viewController>
                <customView identifier="playlistView" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-eW-vcj">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-td-Ipx">
                            <rect key="frame" x="18" y="541" width="130" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="QuC-gv-byd"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Playlist" id="gHu-ep-aEh">
                                <font key="font" metaFont="system" size="32"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="71" horizontalPageScroll="10" verticalLineScroll="71" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-SG-K7i">
                            <rect key="frame" x="20" y="20" width="360" height="471"/>
                            <clipView key="contentView" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="471" drawsBackground="NO" copiesOnScroll="NO" id="MnJ-We-wEW">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="471"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView identifier="hatArse" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="67" rowSizeStyle="automatic" viewBased="YES" id="JdL-Io-maI">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="4"/>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="SongCell" editable="NO" width="361" minWidth="40" maxWidth="1000" id="oSy-OX-bqP">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FCy-gS-XZ8">
                                                    <font key="font" metaFont="system" size="14"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="SongCell" id="5fA-wP-ipP" customClass="TGPlaylistCellView" customModule="reDiscover" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="2" width="361" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-Sb-VdX">
                                                                <rect key="frame" x="9" y="13" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="5ek-gN-PUD"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qc0-2f-x3s"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-VV-Nat">
                                                                <rect key="frame" x="63" y="0.0" width="289" height="20"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist" id="6ab-KZ-eh0">
                                                                    <font key="font" metaFont="system" size="14"/>
                                                                    <color key="textColor" red="0.57702885839999996" green="0.54761638170000004" blue="0.55698594209999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-CO-KuG">
                                                                <rect key="frame" x="63" y="13" width="289" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="7Q2-NF-SdS"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album" id="LIV-NA-SFQ">
                                                                    <font key="font" metaFont="system" size="14"/>
                                                                    <color key="textColor" red="0.3774513712" green="0.3774513712" blue="0.3774513712" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-Xb-zdG">
                                                                <rect key="frame" x="63" y="36" width="289" height="28"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="Cy5-MY-5uO">
                                                                    <font key="font" metaFont="system" size="18"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aKF-Xb-zdG" firstAttribute="leading" secondItem="hC8-Sb-VdX" secondAttribute="trailing" constant="8" symbolic="YES" id="1TD-ZS-V6V"/>
                                                            <constraint firstItem="Ztc-CO-KuG" firstAttribute="trailing" secondItem="93Z-VV-Nat" secondAttribute="trailing" id="2B8-bp-Urz"/>
                                                            <constraint firstAttribute="bottom" secondItem="hC8-Sb-VdX" secondAttribute="bottom" constant="13" id="6An-ag-qdJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="93Z-VV-Nat" secondAttribute="bottom" id="9Sh-Np-r5S"/>
                                                            <constraint firstItem="aKF-Xb-zdG" firstAttribute="top" secondItem="5fA-wP-ipP" secondAttribute="top" constant="3" id="RWj-1u-8qN"/>
                                                            <constraint firstItem="Ztc-CO-KuG" firstAttribute="leading" secondItem="93Z-VV-Nat" secondAttribute="leading" id="V5r-q4-vQb"/>
                                                            <constraint firstItem="hC8-Sb-VdX" firstAttribute="top" secondItem="5fA-wP-ipP" secondAttribute="top" constant="6" id="WbL-sz-Ut1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ztc-CO-KuG" secondAttribute="bottom" constant="13" id="deu-0u-JsZ"/>
                                                            <constraint firstItem="93Z-VV-Nat" firstAttribute="top" secondItem="aKF-Xb-zdG" secondAttribute="bottom" constant="16" id="k0r-EM-nGU"/>
                                                            <constraint firstItem="Ztc-CO-KuG" firstAttribute="top" secondItem="5fA-wP-ipP" secondAttribute="top" constant="25" id="p4R-eE-fdO"/>
                                                            <constraint firstAttribute="trailing" secondItem="aKF-Xb-zdG" secondAttribute="trailing" constant="11" id="sgE-BB-QSM"/>
                                                            <constraint firstItem="Ztc-CO-KuG" firstAttribute="trailing" secondItem="aKF-Xb-zdG" secondAttribute="trailing" id="uie-8X-tZk"/>
                                                            <constraint firstItem="Ztc-CO-KuG" firstAttribute="leading" secondItem="aKF-Xb-zdG" secondAttribute="leading" id="xqb-OQ-HRs"/>
                                                            <constraint firstItem="hC8-Sb-VdX" firstAttribute="leading" secondItem="5fA-wP-ipP" secondAttribute="leading" constant="9" id="zd1-Ih-8y7"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="albumLabel" destination="Ztc-CO-KuG" id="5qn-MF-YWc"/>
                                                            <outlet property="artistLabel" destination="93Z-VV-Nat" id="O1X-4V-UrL"/>
                                                            <outlet property="textField" destination="aKF-Xb-zdG" id="0Tw-LL-SpV"/>
                                                            <outlet property="titleLabel" destination="aKF-Xb-zdG" id="LY3-Z9-zV0"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LJE-rq-SLs">
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kdk-lo-Yuh">
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-mA-Unl">
                            <rect key="frame" x="20" y="498" width="360" height="20"/>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-7K-OFq">
                            <rect key="frame" x="34" y="525" width="102" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="t1s-4y-kzQ"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- add to playlist" id="DO4-W3-cfS">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-8C-MOm">
                            <rect key="frame" x="23" y="525" width="18" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="Mwb-nh-9vB"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="g" id="FXU-LX-2Q9">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-K5-PHT">
                            <rect key="frame" x="267" y="525" width="115" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="3Fv-cj-nnf"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- save playlist" id="ZEl-jC-LoQ">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-NF-J7G">
                            <rect key="frame" x="256" y="525" width="18" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="0Td-g9-CpQ"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="p" id="gxy-4p-qp2">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Z3C-SG-K7i" firstAttribute="leading" secondItem="U4q-eW-vcj" secondAttribute="leading" constant="20" symbolic="YES" id="0gK-1q-DKs"/>
                        <constraint firstAttribute="trailing" secondItem="Z3C-SG-K7i" secondAttribute="trailing" constant="20" symbolic="YES" id="11J-Et-l45"/>
                        <constraint firstItem="IsJ-7K-OFq" firstAttribute="leading" secondItem="U4q-eW-vcj" secondAttribute="leading" constant="36" id="6K0-7v-7as"/>
                        <constraint firstItem="Z3C-SG-K7i" firstAttribute="leading" secondItem="tIx-mA-Unl" secondAttribute="leading" id="E2W-IN-qiQ"/>
                        <constraint firstItem="Z3C-SG-K7i" firstAttribute="trailing" secondItem="tIx-mA-Unl" secondAttribute="trailing" id="Ekd-ZY-EQg"/>
                        <constraint firstAttribute="trailing" secondItem="ENs-NF-J7G" secondAttribute="trailing" constant="128" id="FFz-wy-Taw"/>
                        <constraint firstItem="IsJ-7K-OFq" firstAttribute="baseline" secondItem="fj4-8C-MOm" secondAttribute="baseline" id="Imr-5n-Wct"/>
                        <constraint firstItem="F0x-td-Ipx" firstAttribute="leading" secondItem="tIx-mA-Unl" secondAttribute="leading" id="MUt-sb-clg"/>
                        <constraint firstAttribute="bottom" secondItem="Z3C-SG-K7i" secondAttribute="bottom" constant="20" symbolic="YES" id="QvV-EK-Urb"/>
                        <constraint firstItem="tIx-mA-Unl" firstAttribute="top" secondItem="fj4-8C-MOm" secondAttribute="bottom" constant="8" symbolic="YES" id="V6x-Ph-ezf"/>
                        <constraint firstItem="IsJ-7K-OFq" firstAttribute="baseline" secondItem="ENs-NF-J7G" secondAttribute="baseline" id="ZQV-pR-utK"/>
                        <constraint firstItem="R7u-K5-PHT" firstAttribute="trailing" secondItem="tIx-mA-Unl" secondAttribute="trailing" id="elh-SK-UMX"/>
                        <constraint firstItem="Z3C-SG-K7i" firstAttribute="top" secondItem="U4q-eW-vcj" secondAttribute="top" constant="109" id="etc-8L-FVq"/>
                        <constraint firstItem="F0x-td-Ipx" firstAttribute="top" secondItem="U4q-eW-vcj" secondAttribute="top" constant="20" symbolic="YES" id="hP2-Cx-Uqu"/>
                        <constraint firstItem="fj4-8C-MOm" firstAttribute="leading" secondItem="U4q-eW-vcj" secondAttribute="leading" constant="25" id="i0D-1o-z8n"/>
                        <constraint firstItem="Z3C-SG-K7i" firstAttribute="top" secondItem="tIx-mA-Unl" secondAttribute="bottom" constant="8" symbolic="YES" id="rND-SD-Ezu"/>
                        <constraint firstItem="ENs-NF-J7G" firstAttribute="baseline" secondItem="R7u-K5-PHT" secondAttribute="baseline" id="yWu-OA-ffC"/>
                    </constraints>
                </customView>
                <customObject id="0rr-wt-AEQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="892"/>
        </scene>
        <!--Cover Display View Controller-->
        <scene sceneID="nXq-Px-rb6">
            <objects>
                <viewController id="o0L-b7-uxX" customClass="TGCoverDisplayViewController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="coverCollectionView" destination="nge-dg-bzZ" id="Y1i-zn-sXP"/>
                        <outlet property="sourceItemView" destination="nge-dg-bzZ" id="Hed-lj-rsI"/>
                        <outlet property="view" destination="gSj-0W-kzU" id="z8T-mZ-Vg1"/>
                    </connections>
                </viewController>
                <customView horizontalCompressionResistancePriority="501" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-0W-kzU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-qs-8nd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <clipView key="contentView" id="3iX-kb-WU9">
                                <rect key="frame" x="1" y="1" width="598" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="nge-dg-bzZ" customClass="CoverCollectionView" customModule="reDiscover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="598"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Ce4-f2-nOG">
                                            <size key="itemSize" width="150" height="150"/>
                                            <edgeInsets key="sectionInset" left="10" right="12" top="10" bottom="10"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="o0L-b7-uxX" id="lNc-uK-ooA"/>
                                            <outlet property="delegate" destination="o0L-b7-uxX" id="Pon-S4-xOU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Su7-cu-K2j">
                                <rect key="frame" x="1" y="144" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="51J-Hg-fr0">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WYY-qs-8nd" firstAttribute="top" secondItem="gSj-0W-kzU" secondAttribute="top" id="EQN-fq-kA8"/>
                        <constraint firstItem="WYY-qs-8nd" firstAttribute="leading" secondItem="gSj-0W-kzU" secondAttribute="leading" id="O8K-dL-SyX"/>
                        <constraint firstAttribute="trailing" secondItem="WYY-qs-8nd" secondAttribute="trailing" id="fpq-Se-AiM"/>
                        <constraint firstAttribute="bottom" secondItem="WYY-qs-8nd" secondAttribute="bottom" id="xHN-1E-hzv"/>
                    </constraints>
                </customView>
                <customObject id="v21-aR-Fjw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="892"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="kTc-PP-HBa">
            <objects>
                <viewController id="Qu5-dm-oTW" customClass="TGSongInfoViewController" customModule="reDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="albumCover" destination="Ung-wM-ZYA" id="2hi-KV-dQ0"/>
                        <outlet property="albumLabel" destination="enw-ey-muS" id="gZc-Ym-lLf"/>
                        <outlet property="artistLabel" destination="Hfp-It-yL0" id="jBI-7T-jc7"/>
                        <outlet property="scrollTitleView" destination="xy0-ER-8KE" id="TmQ-7Y-lq3"/>
                        <outlet property="sourceItemView" destination="j3q-1s-sFq" id="7J5-LW-k7N"/>
                        <outlet property="titleLabel" destination="b4F-89-PQc" id="aUq-xD-ebx"/>
                        <outlet property="view" destination="j3q-1s-sFq" id="OKV-KA-g5t"/>
                    </connections>
                </viewController>
                <customView identifier="infoView" wantsLayer="YES" horizontalHuggingPriority="502" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-1s-sFq">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-89-PQc">
                            <rect key="frame" x="18" y="550" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mHx-K7-IgH"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Song title" usesSingleLineMode="YES" id="Jej-ZO-7ck">
                                <font key="font" metaFont="system" size="24"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="enw-ey-muS">
                            <rect key="frame" x="20" y="519" width="106" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="EHq-sU-bnA"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album name" id="UUM-HQ-ZqZ">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="0.41792889030000002" green="0.41792889030000002" blue="0.41792889030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-It-yL0">
                            <rect key="frame" x="19" y="493" width="362" height="26"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist name" id="FzE-qd-qCW">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.41792889030000002" green="0.41792889030000002" blue="0.41792889030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-wM-ZYA">
                            <rect key="frame" x="-3" y="-3" width="406" height="406"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="400" id="8ZN-JJ-LiZ"/>
                                <constraint firstAttribute="height" constant="400" id="b1d-Oj-y7H"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="4uf-s4-654"/>
                        </imageView>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-ER-8KE" customClass="ScrollingTextView" customModule="reDiscover" customModuleProvider="target">
                            <rect key="frame" x="22" y="430" width="358" height="55"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ung-wM-ZYA" secondAttribute="bottom" id="ISK-dn-diQ"/>
                        <constraint firstItem="enw-ey-muS" firstAttribute="top" secondItem="b4F-89-PQc" secondAttribute="bottom" constant="8" id="YPh-bM-K7X"/>
                        <constraint firstItem="enw-ey-muS" firstAttribute="leading" secondItem="j3q-1s-sFq" secondAttribute="leading" constant="22" id="c7h-bN-pF2"/>
                        <constraint firstItem="b4F-89-PQc" firstAttribute="width" secondItem="enw-ey-muS" secondAttribute="width" id="ceh-V8-3GP"/>
                        <constraint firstItem="Ung-wM-ZYA" firstAttribute="leading" secondItem="j3q-1s-sFq" secondAttribute="leading" id="o7M-kk-aeh"/>
                        <constraint firstItem="b4F-89-PQc" firstAttribute="leading" secondItem="j3q-1s-sFq" secondAttribute="leading" constant="20" id="sca-jo-alc"/>
                        <constraint firstItem="b4F-89-PQc" firstAttribute="top" secondItem="j3q-1s-sFq" secondAttribute="top" constant="20" id="z4Y-v6-xBC"/>
                    </constraints>
                </customView>
                <customObject id="1NJ-jk-8UF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="892"/>
        </scene>
        <!--Application-->
        <scene sceneID="x5Z-Oz-JLm">
            <objects>
                <application id="D3x-Q6-Cz5" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="OGv-JX-inm">
                        <items>
                            <menuItem title="reDiscover" id="r5n-ir-KA6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="reDiscover" systemMenu="apple" id="fQY-uW-DPf">
                                    <items>
                                        <menuItem title="About reDiscover" id="tQm-pS-1g3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="57K-cu-haI"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="xqf-WF-2eH"/>
                                        <menuItem isSeparatorItem="YES" id="hG2-OK-UqG"/>
                                        <menuItem title="Services" id="7AH-Eg-DZD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="0sr-ve-W0s"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="x78-NN-a2v"/>
                                        <menuItem title="Hide reDiscover" keyEquivalent="h" id="0Ar-3T-Nv6"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="ujV-X0-Wnw">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="Mqk-6x-JFT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vqQ-co-Xit"/>
                                        <menuItem title="Quit reDiscover" keyEquivalent="q" id="9bW-Kh-FGW">
                                            <connections>
                                                <action selector="terminate:" target="D3x-Q6-Cz5" id="7OD-Ya-E45"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="ZL8-zd-Tnc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="7CY-jk-6eB">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="FxR-ro-Gel"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="UEH-fc-prp"/>
                                        <menuItem title="Open Recent" id="ZW2-qj-4gS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="IV1-Ix-Hkq">
                                                <items>
                                                    <menuItem title="Clear Menu" id="BBn-er-fB5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="J3P-5D-C0a"/>
                                        <menuItem title="Close" keyEquivalent="w" id="OfI-uE-e2x"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="Wvr-Q9-nZN"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="jpT-4m-q0g"/>
                                        <menuItem title="Revert to Saved" id="lHX-3Y-zir">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7A1-nK-Vpu"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="M91-ec-RYM">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="cMJ-2K-LB7"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="tpd-wL-9jG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Nya-Oe-zzI">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="PB9-bQ-ojU"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Crz-Id-Y3f"/>
                                        <menuItem isSeparatorItem="YES" id="TvR-1S-g3c"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="EvF-2W-0Lr"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="9Rn-TI-VC8"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="65C-0g-vhP"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="PX7-Po-SnA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="zOU-3A-VIc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="mPz-gm-tig"/>
                                        <menuItem isSeparatorItem="YES" id="1YX-g1-GsH"/>
                                        <menuItem title="Find" id="RF5-I1-spi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="l3i-pg-u8f">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="eeN-Co-1zR"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="X74-Wc-e9G">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="zWV-dC-sel"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="hwS-SS-f2U"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="He3-88-aFZ"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="EKy-AL-u7B"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="YqF-Xg-49j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="ROw-Ey-d5Q">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="rK3-WG-uiN"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="OcY-bV-f3Y"/>
                                                    <menuItem isSeparatorItem="YES" id="2hC-pn-qTk"/>
                                                    <menuItem title="Check Spelling While Typing" id="JIG-Be-42E">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="xW6-AJ-JNq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Jlk-T0-Bq5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="Uga-ya-U3I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="x4A-F9-uCU">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="7g9-NH-Asq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="vZz-89-tHl"/>
                                                    <menuItem title="Smart Copy/Paste" id="qxs-sB-fPD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="gHu-TS-dzK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="zis-3L-CaV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="pwT-CO-EBh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="nQU-hw-GJM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="Dcc-tK-CyG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="DbQ-zq-h8P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="lFY-DI-Ddc">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="qJH-eX-gVd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="ydw-8f-jcS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="sE1-yG-dqr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="2nh-Go-pPm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="uw5-8U-TfS">
                                                <items>
                                                    <menuItem title="Start Speaking" id="BK4-1j-tj4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="ipL-bc-GUK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="xYx-d9-U7n">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="hc7-kk-Dyq">
                                    <items>
                                        <menuItem title="Font" id="aoo-FD-dAS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="OfS-PW-6dr">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="GiO-Ug-3tL"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="yV0-3L-Yj7"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="5Ju-dH-2pC"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="9Qr-jC-8qC"/>
                                                    <menuItem isSeparatorItem="YES" id="Y3V-id-CKL"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Uoq-4g-Kx7"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="bjq-Vw-C2p"/>
                                                    <menuItem isSeparatorItem="YES" id="azZ-Dc-0ba"/>
                                                    <menuItem title="Kern" id="rXV-iY-ELt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="Zax-87-v53">
                                                            <items>
                                                                <menuItem title="Use Default" id="gz6-az-EwC">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="xUb-we-rch">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="qhd-Xt-cH5">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="o9O-Lr-NXX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="aD4-9C-vCs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="46I-bY-Oqg">
                                                            <items>
                                                                <menuItem title="Use Default" id="w9G-Oa-CKy">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="b2U-27-75y">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="H0g-7n-h0s">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="5hA-1u-xC2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="3gI-41-p5S">
                                                            <items>
                                                                <menuItem title="Use Default" id="qb9-XF-haM">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="HeI-bD-Tcb">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="Mkv-pk-pHJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="4cl-dy-Jtj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="Vrc-tW-sOU">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="g5R-PC-zVl"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="vDJ-kf-Zo6"/>
                                                    <menuItem isSeparatorItem="YES" id="0Rr-K5-ejf"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="URz-qt-FSy">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="k7u-Zz-Y8V">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="MC1-we-DzA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="ABJ-vH-HdH">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="YcL-pY-R9i"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="qdN-2f-pjE"/>
                                                    <menuItem title="Justify" id="E8L-xQ-h93">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="OVv-cm-EoR"/>
                                                    <menuItem isSeparatorItem="YES" id="3Ws-57-hXD"/>
                                                    <menuItem title="Writing Direction" id="iOv-Dd-RID">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="rgx-dW-dZ2">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="dfB-0S-tUd">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="kNa-9F-BiO">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Iql-bS-Gzr">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="tgI-4E-7TR">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="8lX-lf-oVG"/>
                                                                <menuItem title="Selection" enabled="NO" id="zeZ-Vp-TFz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="PT6-rR-uWC">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="3yr-z1-sFq">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Z2W-cg-hmZ">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="FbQ-3N-2bH"/>
                                                    <menuItem title="Show Ruler" id="Q6S-Ef-NIV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="AcQ-BW-BPu">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="VdD-DM-7F2">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="j3l-ze-HKs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="Yxe-gz-YAH">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="Mi8-qW-hH6">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="bj2-E6-Q7c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="MlQ-bD-nmm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="NHs-5X-crO">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Pwe-LA-beO"/>
                                        <menuItem title="Zoom" id="TU2-JQ-F14">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="006-yY-Z1p"/>
                                        <menuItem title="Bring All to Front" id="my0-eL-Y5f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="3Zp-Ma-ABT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="LvF-vs-Gdc">
                                    <items>
                                        <menuItem title="delme Help" keyEquivalent="?" id="ZSe-q5-W39"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="TkK-01-o3J" id="Tgs-Fq-QhL"/>
                    </connections>
                </application>
                <customObject id="OHR-lP-8xI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="TkK-01-o3J" customClass="TGAppDelegate" customModule="reDiscover" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="511" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropArrow" width="259" height="259"/>
    </resources>
</document>
